<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        .project {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Herick Tomaz</h1>
        <p>Desenvolvedor Web e Analista de Dados</p>
    </header>

    <section>
        <h2>Sobre Mim:</h2>
        <p>Olá! Eu sou um desenvolvedor web apaixonado por criar soluções incríveis e divertidas!</p>
    </section>

    <section>
        <h2>Projetos</h2>
        <div class="project">
            <h3>Projeto 1</h3>
            <p>Controle de Candidatos</p>
            <ul>
                <li>Tecnologias utilizadas: Java</li>
                <li><a href="https://github.com/Herick-Dev/controle-de-candidatos.git">Link do projeto</a></li>
            </ul>
        </div>

        <div class="project">
            <h3>Projeto 2</h3>
            <p>Simulador de Conta Java</p>
            <ul>
                <li>Tecnologias utilizadas: Java</li>
                <li><a href="https://github.com/Herick-Dev/Simulador-de-conta-Java.git">Link do projeto</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Herick Tomaz. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
